Command: ninja flash
[1/5] cd /Users/colby/spring26/cos430/Final_Project/In-Network-Vision-Monitoring/esp32/build && /Users/colby/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/colby/spring26/cos430/Final_Project/esp_components/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/colby/spring26/cos430/Final_Project/In-Network-Vision-Monitoring/esp32/build/partition_table/partition-table.bin /Users/colby/spring26/cos430/Final_Project/In-Network-Vision-Monitoring/esp32/build/esp32_camera_capture.bin
esp32_camera_capture.bin binary size 0x28d10 bytes. Smallest app partition is 0x100000 bytes. 0xd72f0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/colby/spring26/cos430/Final_Project/In-Network-Vision-Monitoring/esp32/build/bootloader && /Users/colby/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/colby/spring26/cos430/Final_Project/esp_components/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/colby/spring26/cos430/Final_Project/In-Network-Vision-Monitoring/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/cu.wchusbserial5AB90094641 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_camera_capture.bin
esptool v5.2.dev3
Serial port /dev/cu.wchusbserial5AB90094641:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/cu.wchusbserial5AB90094641:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                20:6e:f1:aa:0b:c4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00038fff...
SHA digest in image updated.
Compressed 21056 bytes to 13550...
[KWriting at 0x00000000 [                              ]   0.0% 0/13550 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13550/13550 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13550 compressed) at 0x00000000 in 0.5 seconds (357.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (848.4 kbit/s).
Hash of data verified.
Compressed 167184 bytes to 91750...
[KWriting at 0x00010000 [                              ]   0.0% 0/91750 bytes... [KWriting at 0x0001c207 [====>                         ]  17.9% 16384/91750 bytes... [KWriting at 0x00022226 [=========>                    ]  35.7% 32768/91750 bytes... [KWriting at 0x00028640 [===============>              ]  53.6% 49152/91750 bytes... [KWriting at 0x0002e7e7 [====================>         ]  71.4% 65536/91750 bytes... [KWriting at 0x00034f95 [=========================>    ]  89.3% 81920/91750 bytes... [KWriting at 0x00038d10 [==============================] 100.0% 91750/91750 bytes... 
[1A[2K[1A[2KWrote 167184 bytes (91750 compressed) at 0x00010000 in 2.3 seconds (583.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
